token-sales/schema.graphql

enum VestingType {
  LINEAR
  CLIFF
}

enum SaleType {
  REGULAR
  ALLOCATION
}

type PresaleFactory @entity {
  id: ID!
  salesCount: Int!
}

type LinearVesting @entity {
  id: ID!
  endTime: BigInt!
}

type CliffPeriod @entity {
  id: ID!
  claimTime: BigInt!
  percentage: Int!
}

type TokenSale @entity {
  id: ID!
  presaleId: Bytes!
  metadataURI: String!
  salePrice: BigDecimal!
  totalAvailableSaleTokens: BigDecimal!
  paymentToken: Token!
  saleToken: Token!
  startTime: BigInt!
  endTime: BigInt!
  minTotalPayment: BigDecimal!
  maxTotalPayment: BigDecimal!
  withdrawDelay: Int!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  vestingType: VestingType
  linearVesting: LinearVesting
  cliffPeriod: [CliffPeriod!]
  totalPaymentMade: BigDecimal!
  contributions: [Contribution!]! @derivedFrom(field: "tokenSale")
  saleType: SaleType!
  whitelistStartTime: BigInt
  whitelistEndTime: BigInt
}

type Token @entity {
  id: ID!
  name: String!
  decimals: BigInt!
  symbol: String!
  totalSupply: BigInt!
}

type Contribution @entity {
  id: ID!
  user: Bytes!
  tokenSale: TokenSale!
  amount: BigDecimal!
}
